# data-platform-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/peilian/dataplatform/: DataPlatformApplication.java
src/main/java/com/peilian/dataplatform/common/: AppRequestConstants.java  Auth.java  AuthEnum.java  AuthorizationInterceptor.java  ContextFilter.java  CorsFilter.java  FilterConstant.java  GlobalValue.java  IneffectiveJsonWebTokenHandler.java  JwtHelper.java  TokenHandler.java  UserThreadContext.java  UserVisitor.java
src/main/java/com/peilian/dataplatform/config/: BizException.java  CollectionType.java  FilterConfiguration.java  GlobalVar.java  GlobleExceptionHandler.java  MysqlConnector.java  MysqlFactory.java  ResponseMessage.java  ResponseMessageCode.java  ResponseMessageCodeEnum.java  Result.java  ResultType.java  StatusType.java  UnauthorizedException.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/peilian/dataplatform/controller/: ApiConfigController.java  ApiController.java  LoginController.java
src/main/java/com/peilian/dataplatform/dto/: ApiInfoDto.java  ApiInfoListDto.java  ApiSourceDto.java  DataDto.java  DataSourceDto.java  DataSourceListDto.java  DictDto.java  LoginDto.java  MailSend.java  SmsCodeDto.java  SourceDto.java  SqlInfoDto.java
src/main/java/com/peilian/dataplatform/entity/: ApiSource.java  BeanProxy.java  DataConvert.java  DataFlow.java  DataSource.java  MailSend.java  SmsRecord.java
src/main/java/com/peilian/dataplatform/enums/: CodeMsg.java  CollectionType.java  ResultType.java  SendType.java  SmsSendResult.java  StatusType.java
src/main/java/com/peilian/dataplatform/repository/: ApiSourceRepository.java  DataConvertRepository.java  DataFlowRepository.java  DataSourceRepository.java  SmsRecordRepository.java
src/main/properties/: application-dev.properties  application-prod.properties  application-qa.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-qa.xml  readme.md
src/main/resources/: application.properties  comm-plugin.properties  log4j2-tmp.xml  logback.xml  mail.tmpl
(+22 files in other folders)
