plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.peilian'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
    maven {
        url "http://nexus.miaokecloud.com/repository/java-release/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("log4j:log4j:1.2.17")
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    implementation 'joda-time:joda-time:2.10.6'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
    compile group : 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'com.aliyun', name: 'alibaba-dingtalk-service-sdk', version: '1.0.1'
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile 'com.peilian.common-api:job-core:1.0.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}

//skip Test tasks
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test"))
        {
            task.enabled = false
        }
    }
}

