server.port=8080
spring.application.name=data-platform

# druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true

# data_platform
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_platform?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=weiker12

# jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# 邮箱配置
mail.api.url=http://comm-api-qa.peilian.com/comm-email/v1/sendMail
mail.title=data-platform report
mail.msName=data-platform
mail.keyword=data-platform
mail.style.address=classpath:mail.tmpl
mail.sendTo.address=zhengshangchao@icloud.com

# 钉钉报警配置
dingding.api.url=https://oapi.dingtalk.com/robot/send?access_token=9dda7518d1d2353227f683b61701522c30fc6eeee0013ec5c32c133c80dedfcf
##钉钉消息类型 1:text 2:link 3:markdown 4:actionCard 5:feedCard 默认1
dingding.api.type=text
dingding.api.phone=17521671240

###调度任务
data-platform.task.name=apiTest