weblog.filter-url-patterns=/v1/*
weblog.log-request-headers=Jwt-Token,device,proxy,version
weblog.listener[0].index-name=${info.name}-${info.profile}
weblog.listener[0].response-body-max-length=95000
weblog.kafka.bootstrap-servers=${comm-plugin.kafka.bootstrap-servers}
weblog.kafka.producer.buffer-memory=3145728
info.group=app